# greengrim-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aoztg/greengrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoztg/greengrim/: App.kt  MainActivity.kt
app/src/main/java/com/aoztg/greengrim/app/: App.kt
app/src/main/java/com/aoztg/greengrim/app/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aoztg/greengrim/config/: AccessTokenInterceptor.kt  App.kt  BearerInterceptor.kt  MyFirebaseMessagingService.kt  RetrofitInterceptor.kt
app/src/main/java/com/aoztg/greengrim/customview/: GgBottomNavigationView.kt
app/src/main/java/com/aoztg/greengrim/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aoztg/greengrim/data/local/: ChatDao.kt  ChatEntity.kt  ChatIdDao.kt  ChatIdEntity.kt  GreenGrimDatabase.kt
app/src/main/java/com/aoztg/greengrim/data/model/: BaseResponse.kt  BaseState.kt  CertificationDatesResponse.kt  CertificationDefaultDataResponse.kt  CertificationDetailResponse.kt  CertificationListResponse.kt  ChallengeDetailResponse.kt  ChallengeListResponse.kt  ChatResponse.kt  ChatRoomsResponse.kt  CheckNickRequest.kt  CheckNickResponse.kt  CreateCertificationRequest.kt  CreateChallengeRequest.kt  CreateChallengeResponse.kt  EnterChatResponse.kt  ErrorResponse.kt  GetProfileResponse.kt  HotChallengeResponse.kt  ImageResponse.kt  LoginRequest.kt  LoginResponse.kt  MyCertificationListResponse.kt  PatchProfileRequest.kt  SignupPostData.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/aoztg/greengrim/data/remote/: AttendCheckAPI.kt  CertificationAPI.kt  ChallengeAPI.kt  ChatAPI.kt  FcmAPI.kt  HomeAPI.kt  ImageAPI.kt  InfoAPI.kt  IntroAPI.kt  NftAPI.kt  RefreshAPI.kt
app/src/main/java/com/aoztg/greengrim/data/repository/: AttendCheckRepository.kt  AttendCheckRepositoryImpl.kt  CertificationRepository.kt  CertificationRepositoryImpl.kt  ChallengeRepository.kt  ChallengeRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  FcmRepository.kt  FcmRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  InfoRepository.kt  InfoRepositoryImpl.kt  IntroRepository.kt  IntroRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  NftRepository.kt  (+1 more)
app/src/main/java/com/aoztg/greengrim/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aoztg/greengrim/network/: LoginAPI.kt
app/src/main/java/com/aoztg/greengrim/presentation/: App.kt
app/src/main/java/com/aoztg/greengrim/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/aoztg/greengrim/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/aoztg/greengrim/ui/: MainActivity.kt
app/src/main/java/com/aoztg/greengrim/util/: Constants.kt  LoadingDialog.kt
app/src/main/res/color/: selector_bnv_text.xml  selector_chat_send_text.xml  selector_complete_text.xml  selector_next_btn_text.xml
app/src/main/res/drawable/: catch_game_header.xml  gg_logo.xml  icon_chat.xml  icon_checkbox_off.xml  icon_checkbox_on.xml  icon_my_chat.xml  icon_next.xml  icon_password_fill.xml  icon_password_unfill.xml  icon_see_more.xml  seekbar_tickmark.xml  selector_challenge.xml  selector_chat_send_btn.xml  selector_chatting.xml  selector_custom_checkbox.xml  selector_home.xml  selector_market.xml  selector_more.xml  selector_my.xml  selector_next_btn.xml  selector_nft.xml  shape_blackfill_nostroke_15radius.xml  shape_blackfill_redstroke_radius10.xml  shape_calendar_hasevent.xml  shape_calendar_selected.xml  shape_dark_circle.xml  shape_darkfill_grey5stroke_radius10.xml  shape_darkfill_grey5stroke_thin_radius10.xml  shape_darkfill_lightgraystroke.xml  shape_darkfill_nostroke_radius10.xml  shape_darkfill_nostroke_radius20.xml  shape_darkfill_nostroke_radius20_onlytop.xml  shape_darkfill_redstorke_radius10.xml  shape_darkfill_whitestroke_radius10.xml  shape_greenfill_nostroke_15radius.xml  shape_greenfill_nostroke_radius10.xml  shape_greenfill_nostroke_radius20.xml  shape_greengradientfill_nostroke_15radius.xml  shape_grey1fill_nostroke_radius10.xml  shape_grey2fill_nostroke_radius10.xml  (+15 more)
app/src/main/res/layout/: activity_catch_game.xml  activity_edit_grim.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  bottomsheet_challenge_filter.xml  bottomsheet_filter.xml  bottomsheet_grim_nft_filter.xml  bottomsheet_info_setting.xml  bottomsheet_photo.xml  calendar_day_layout.xml  calendar_day_title_text.xml  dialog_catch_game_over_dialog.xml  dialog_catch_game_pause_dialog.xml  dialog_custom_snackbar.xml  dialog_edit_grim.xml  dialog_four_popup_menu.xml  dialog_loading.xml  dialog_one_popup_menu.xml  dialog_two_button_title.xml  dialog_verify_snackbar.xml  dialog_year_month_datepicker.xml  fragment_attend_check.xml  fragment_catch_game_lobby.xml  fragment_catch_ingame_fragment.xml  fragment_certificate.xml  fragment_certification_detail.xml  fragment_certification_list.xml  fragment_challenge.xml  fragment_challenge_category.xml  fragment_challenge_detail.xml  fragment_challenge_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_check_password.xml  fragment_choose_grim.xml  (+46 more)
app/src/main/res/menu/: main_menu.xml  one_popup_menu.xml
app/src/main/res/navigation/: catch_game_nav.xml  intro_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_background.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aoztg/greengrim/: ExampleUnitTest.kt
(+418 files in other folders)
