plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.aoztg.greengrim'
    compileSdk 33

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())


    buildFeatures{
        viewBinding=true
        dataBinding=true
    }

    defaultConfig {
        applicationId "com.aoztg.greengrim"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naverClientId']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naverClientSecret']
        buildConfigField "String", "NAVER_CLIENT_NAME", properties['naverClientName']
        buildConfigField "String", "KAKAO_API_KEY", properties['kakaoAppKey']
        manifestPlaceholders = [KAKAO_API_KEY: properties["kakaoAppKey"]]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // naver login
    implementation 'com.navercorp.nid:oauth-jdk8:5.6.0'

    // kakao login
    implementation "com.kakao.sdk:v2-all:2.17.0"

    // google login
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Custom Calendar
    implementation 'com.kizitonwose.calendar:view:2.3.0'

}