<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="fragment_home"
        android:icon="@drawable/test_icon"
        android:title="home"/>

    <item
        android:id="fragment_challenge"
        android:icon="@drawable/test_icon"
        android:title="챌린지"/>

    <item
        android:id="fragment_chat"
        android:icon="@drawable/test_icon"
        android:title="채팅방"/>

    <item
        android:id="fragment_market"
        android:icon="@drawable/test_icon"
        android:title="마켓"/>

    <item
        android:id="fragment_info"
        android:icon="@drawable/test_icon"
        android:title="더보기"/>
</menu>