<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/challenge_category_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.challenge.category.ChallengeCategoryFragment"
        android:label="Challenge">
        <action
            android:id="@+id/action_challenge_category_fragment_to_create_challenge_fragment"
            app:destination="@id/create_challenge_fragment" />
        <action
            android:id="@+id/action_challenge_category_fragment_to_challenge_list_fragment"
            app:destination="@id/challenge_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/challenge_list_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.challenge.list.ChallengeListFragment"
        android:label="ChallengeList">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_challenge_list_fragment_to_create_challenge_fragment"
            app:destination="@id/create_challenge_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_challenge_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.challenge.create.CreateChallengeFragment"
        android:label="CreateChallenget">
        <action
            android:id="@+id/action_create_challenge_fragment_to_create_challenge_detail_fragment"
            app:destination="@id/create_challenge_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_challenge_detail_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.challenge.create.CreateChallengeDetailFragment"
        android:label="CreateChallengeDetail">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/challenge_detail_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.global.challengedetail.ChallengeDetailFragment"
        android:label="ChallengeDetail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_challenge_detail_fragment_to_chat_room_fragment"
            app:destination="@id/chat_room_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chat_list_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.chat.chatlist.ChatListFragment"
        android:label="ChatList">
        <action
            android:id="@+id/action_chat_list_fragment_to_chat_room_fragment"
            app:destination="@id/chat_room_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chat_room_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.chat.chatroom.ChatRoomFragment"
        android:label="ChatRoom">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_chat_room_fragment_to_certification_list_fragment"
            app:destination="@id/certification_list_fragment" />
        <action
            android:id="@+id/action_chat_room_fragment_to_make_certification_fragment"
            app:destination="@id/make_certification_fragment" />
    </fragment>

    <fragment
        android:id="@+id/certification_list_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.chat.certificationlist.CertificationListFragment"
        android:label="CertificationList" />

    <fragment
        android:id="@+id/make_certification_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.chat.makecertification.MakeCertificationFragment"
        android:label="MakeCertification" />

    <fragment
        android:id="@+id/certification_detail_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.global.certificationdetail.CertificationDetailFragment"
        android:label="CertificationDetail" />

    <fragment
        android:id="@+id/market_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.market.MarketFragment"
        android:label="Market" />

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.info.info.InfoFragment"
        android:label="Info">
        <action
            android:id="@+id/action_info_fragment_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment" />
        <action
            android:id="@+id/action_info_fragment_to_my_challenge_fragment"
            app:destination="@id/my_challenge_fragment" />
        <action
            android:id="@+id/action_info_fragment_to_my_certification_fragment"
            app:destination="@id/my_certification_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.info.editprofile.EditProfileFragment"
        android:label="EditProfile" />

    <fragment
        android:id="@+id/my_challenge_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.info.mychallenge.MyChallengeFragment"
        android:label="MyChallenge" />

    <fragment
        android:id="@+id/my_certification_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.info.mycertification.MyCertificationFragment"
        android:label="MyCertification" />

    <fragment
        android:id="@+id/attend_check_fragment"
        android:name="com.aoztg.greengrim.presentation.ui.global.attendcheck.AttendCheckFragment"
        android:label="AttendCheck" />

    <action
        android:id="@+id/action_global_to_homeFragment"
        app:destination="@id/home_fragment" />

    <action
        android:id="@+id/action_global_to_attendCheckFragment"
        app:destination="@id/attend_check_fragment" />

    <action
        android:id="@+id/action_global_to_challengeDetailFragment"
        app:destination="@id/challenge_detail_fragment" />

    <action
        android:id="@+id/action_global_to_certificationDetail"
        app:destination="@id/certification_detail_fragment" />

</navigation>