<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.editgrim.EditGrimViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_exit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AI 그림 그리기"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="@{vm.isDataReady()}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{() -> vm.patchGrimTitle()}"
                android:text="완료"
                android:textColor="@color/selector_complete_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_announce"
            style="@style/TextGgMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="그림이 완성됐어요!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <TextView
            android:id="@+id/tv_announce2"
            style="@style/TextGgSmallGrey5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="그림의 제목을 지어주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_announce" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_grim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="8:7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_announce2"
            app:shapeAppearanceOverlay="@style/All28RadiusImageView"
            tools:src="@drawable/test" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_before_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_grim">

            <TextView
                android:id="@+id/tv_title_label"
                style="@style/TextFormLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="제목"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_count"
                style="@style/TextFormLabel"
                textLength="@{vm.title}"
                textLimit="@{30}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title_label" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_darkfill_grey5stroke_radius10"
                android:hint="그림의 제목을 입력해주세요"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="@={vm.title}"
                android:textColor="@color/white"
                android:textColorHint="@color/gg_grey5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_after_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_grim">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.uiState.uiGrimDetail.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="떠도는 풀쑾" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:profileImgUrl="@{vm.uiState.uiGrimDetail.profileImgUrl}"
                tools:src="@drawable/test" />

            <TextView
                android:id="@+id/tv_nickName"
                style="@style/TextGgSmallGrey1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{vm.uiState.uiGrimDetail.nickName}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                app:layout_constraintStart_toEndOf="@id/iv_profile_img"
                app:layout_constraintTop_toTopOf="@id/iv_profile_img"
                tools:text="지구를지켜보라" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextGgSmallGrey5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.uiState.uiGrimDetail.date}"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_img"
                tools:text="2023년 8월 17일" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_store_grim"
                style="@style/TextGgSmallBlackBold"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/shape_grey2fill_nostroke_radius10"
                android:minHeight="0dp"
                android:onClick="@{() -> vm.goToGrimDetail()}"
                android:paddingVertical="10dp"
                android:text="그림 저장하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_create_nft"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_nft"
                style="@style/TextGgSmallBlackBold"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_greenfill_nostroke_radius10"
                android:minHeight="0dp"
                android:onClick="@{() -> vm.goToCreateNft()}"
                android:paddingVertical="10dp"
                android:text="NFT 생성하기"
                app:layout_constraintBottom_toBottomOf="@id/btn_store_grim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_store_grim" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>