<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_darkfill_nostroke_radius20_onlytop"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextGgMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="11dp"
        android:text="정렬" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btn_desc"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="9dp"
            android:background="#00ff0000"
            android:button="@null"
            android:gravity="start|center"
            android:text="최신순"
            android:textColor="@color/gg_grey5" />

        <RadioButton
            android:id="@+id/btn_asc"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="9dp"
            android:background="#00ff0000"
            android:button="@null"
            android:gravity="start|center"
            android:text="오래된 순"
            android:textColor="@color/gg_grey5" />

    </RadioGroup>

</LinearLayout>