<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_lightblack2fill_nostroke_radius10"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_accusation"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저 신고"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_accusation">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_inappropriate_publicity"
                style="@style/TextGgMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingStart="10dp"
                android:text="부적절한 홍보"
                android:textStyle="normal"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_content_containing_obscenity"
                style="@style/TextGgMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="음란성이 포함된 내용"
                android:textStyle="normal"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_bad_words"
                style="@style/TextGgMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="욕설 또는 혐오적 표현"
                android:textStyle="normal"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_infringement_rights"
                style="@style/TextGgMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="권리 침해"
                android:textStyle="normal"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/btn_etc"
                style="@style/TextGgMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="기타"
                android:textStyle="normal"
                app:buttonTint="@color/white" />

        </RadioGroup>

        <EditText
            android:id="@+id/et_reason"
            style="@style/TextGgSmall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_darkgreyfill_nostroke_radius15"
            android:gravity="top"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:scrollbarThumbVertical="@color/gg_grey4"
            android:scrollbars="vertical"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_type" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="신고가 누적될 경우 해당 리소스는 임시 삭제 처리되며 반복적이거나 심각한 위반이 발생한 경우에는 계정이 해지될 수 있습니다."
            android:textColor="@color/gg_grey6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_reason" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_darkgreyfill_nostroke_radius30"
            android:paddingHorizontal="30dp"
            android:text="취소하기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_accusation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notice" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accusation"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_darkgreyfill_nostroke_radius30"
            android:paddingHorizontal="30dp"
            android:text="신고하기"
            android:textColor="@color/gg_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>