<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.market.create.createnft.CreateNftViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateToBack()}"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NFT 생성하기"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="@{vm.isDataReady()}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()-> vm.createNft()}"
                android:text="완료"
                android:textColor="@color/selector_complete_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_grim"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> vm.navigateToBack()}"
                    android:scaleType="centerCrop"
                    app:imgUrl="@{vm.imgUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/All28RadiusImageView"
                    tools:src="@drawable/test" />

                <ImageView
                    android:id="@+id/btn_choose_grim"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_goto_gallery"
                    app:layout_constraintBottom_toBottomOf="@id/iv_grim"
                    app:layout_constraintEnd_toEndOf="@id/iv_grim" />

                <TextView
                    android:id="@+id/tv_title_label"
                    style="@style/TextFormLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="제목"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_grim" />

                <TextView
                    android:id="@+id/tv_title_count"
                    style="@style/TextFormLabel"
                    textLength="@{vm.title}"
                    textLimit="@{30}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_label" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_darkfill_grey5stroke_radius10"
                    android:hint="제목을 입력해주세요"
                    android:inputType="text"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="@={vm.title}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gg_grey5"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_label" />

                <TextView
                    android:id="@+id/tv_description_label"
                    style="@style/TextFormLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="설명"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <TextView
                    android:id="@+id/tv_description_count"
                    style="@style/TextFormLabel"
                    textLength="@{vm.description}"
                    textLimit="@{300}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_description_label" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_darkfill_grey5stroke_radius10"
                    android:gravity="top"
                    android:hint="NFT 설명을 입력해주세요"
                    android:lineSpacingExtra="5dp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="@={vm.description}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gg_grey5"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>