<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/catch_game_header"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tv_score_label"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/catch_game_score_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#4B610B"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_score_label"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/catch_game_time_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pb_timebar"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_timebar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:progress="100"
                android:progressBackgroundTint="@color/black"
                android:progressTint="#DBA901"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_pause"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/catch_game_pause_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_music"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_music"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/catch_game_sound_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_status_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/catch_game_status_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <ImageView
                android:id="@+id/tv_level_label"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/catch_game_level_header"
                app:layout_constraintBottom_toTopOf="@id/tv_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="5"
                android:textColor="#A5DF00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_life_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level_label" />

            <ImageView
                android:id="@+id/tv_life_label"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/catch_game_life_text"
                app:layout_constraintBottom_toTopOf="@id/tv_life"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level" />

            <TextView
                android:id="@+id/tv_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#A5DF00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_life_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_status_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/catch_game_ingame_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/layout_ingame_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_trash1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

                <ImageButton
                    android:id="@+id/btn_trash12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/catch_game_recycle_bag" />

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_levelup_modal"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/catch_game_levelup_modal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>