<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.info.mywallet.SetWalletPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_password_header"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="지갑 비밀번호 설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_password_announce"
            style="@style/TextGgSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="NFT 거래에 사용할 비밀번호를\n 입력해주세요."
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_header" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="비밀번호와 일치하지 않습니다"
            android:textColor="@color/gg_red"
            android:visibility="gone"
            app:descriptionHelperMessage="@{vm.uiState.passwordCheckState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_announce" />

        <LinearLayout
            android:id="@+id/layout_password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning">

            <ImageView
                android:id="@+id/iv_pw_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_password_unfill" />

            <ImageView
                android:id="@+id/iv_pw_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_password_unfill" />

            <ImageView
                android:id="@+id/iv_pw_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_password_unfill" />

            <ImageView
                android:id="@+id/iv_pw_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_password_unfill" />

            <ImageView
                android:id="@+id/iv_pw_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_password_unfill" />

            <ImageView
                android:id="@+id/iv_pw_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_password_unfill" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_three"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@id/btn_two"
            app:layout_constraintStart_toEndOf="@id/btn_two" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_one"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_two" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_two"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@id/btn_five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_six"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@id/btn_five"
            app:layout_constraintStart_toEndOf="@id/btn_five" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_four"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@id/btn_five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_five" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_five"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@id/btn_eight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nine"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@id/btn_eight"
            app:layout_constraintStart_toEndOf="@id/btn_eight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_seven"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@id/btn_eight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_eight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_eight"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@id/btn_zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_zero"
            style="@style/TextGgLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_erase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_erase_password"
            app:layout_constraintBottom_toBottomOf="@id/btn_zero"
            app:layout_constraintStart_toEndOf="@id/btn_zero"
            app:layout_constraintTop_toTopOf="@id/btn_zero" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>