<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.mypage.MySettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateToBack()}"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_info_label"
            style="@style/TextGgMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="정보"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <TextView
            android:id="@+id/tv_edit_profile"
            style="@style/TextGgSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> vm.navigateToEditProfile()}"
            android:text="회원 정보 수정"
            app:layout_constraintStart_toStartOf="@id/tv_info_label"
            app:layout_constraintTop_toBottomOf="@id/tv_info_label" />

        <ImageView
            android:id="@+id/btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.navigateToEditProfile()}"
            android:src="@drawable/icon_small_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_edit_profile"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_edit_wallet"
            style="@style/TextGgSmallBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> vm.navigateToSetWallet()}"
            android:text="지갑 수정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_edit_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_profile" />

        <ImageView
            android:id="@+id/btn_edit_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.navigateToSetWallet()}"
            android:src="@drawable/icon_small_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_edit_wallet"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tv_setting_label"
            style="@style/TextGgMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_wallet" />

        <TextView
            android:id="@+id/tv_alarm"
            style="@style/TextGgSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> vm.navigateToEditAlarm()}"
            android:text="알림 설정"
            app:layout_constraintStart_toStartOf="@id/tv_setting_label"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_label" />

        <ImageView
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.navigateToEditAlarm()}"
            android:src="@drawable/icon_small_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_alarm"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/TextGgSmallBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그아웃"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_alarm"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_small_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_logout"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_withdrawal"
            style="@style/TextGgSmallBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="계정 탈퇴"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_logout"
            app:layout_constraintTop_toBottomOf="@id/tv_logout" />

        <ImageView
            android:id="@+id/btn_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_small_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_withdrawal"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_app_version"
            style="@style/TextGgSmallBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="앱 버전"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/tv_withdrawal" />

        <TextView
            android:id="@+id/btn_app_version"
            style="@style/TextGgSmallGrey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_small_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_version"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1.1.0v" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>