<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.chat.certificationlist.CertificationListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="인증 모아보기"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_challenge_title"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="@dimen/padding_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            tools:text="인하대학교 쓰레기 줍기" />

        <TextView
            android:id="@+id/tv_keyword_category"
            style="@style/TextGgSmallBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/shape_purplefill_nostroke_radius20"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_challenge_title"
            app:layout_constraintStart_toEndOf="@id/tv_challenge_title"
            app:layout_constraintTop_toTopOf="@id/tv_challenge_title"
            tools:text="줍킹" />

        <TextView
            android:id="@+id/tv_keyword_ticket"
            style="@style/TextGgSmallBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_greenfill_nostroke_radius20"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_challenge_title"
            app:layout_constraintStart_toEndOf="@id/tv_keyword_category"
            app:layout_constraintTop_toTopOf="@id/tv_challenge_title"
            tools:text="티켓 5/30" />

        <TextView
            android:id="@+id/tv_challenge_description"
            style="@style/TextGgSmallGrey1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_title"
            tools:text="함께 쓰레기를 주우며 인증하고 키워드 얻어봐요! 각자 취미에 대해 편안하게 이야기 할 수 있는 챌린지 방입니다. 인하대 후문에서 쓰레기 줍고 있습니다!" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="30dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_description"
            tools:text="8월 17일, 목요일" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerColor="@color/gg_dark_Gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_select_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> vm.showYearMonthDatePicker()}"
                    android:textColor="@color/gg_calendar_grey"
                    app:drawableEndCompat="@drawable/icon_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2023년 8월\t" />

                <ImageButton
                    android:id="@+id/btn_previous_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/icon_left"
                    app:layout_constraintBottom_toBottomOf="@id/btn_select_month"
                    app:layout_constraintEnd_toStartOf="@id/btn_next_month"
                    app:layout_constraintTop_toTopOf="@id/btn_select_month" />

                <ImageButton
                    android:id="@+id/btn_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/icon_right"
                    app:layout_constraintBottom_toBottomOf="@id/btn_select_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_select_month" />

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    app:cv_monthHeaderResource="@layout/calendar_header"
                    app:cv_outDateStyle="endOfGrid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_select_month" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/gg_dark_Gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendarView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_certifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:list="@{vm.uiState.certificationList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_calendar"
                    tools:listitem="@layout/item_certification" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_certifications" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>