<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.chat.chatroom.ChatRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gg_chat_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gg_black2"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateBack()}"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="인하대학교 쓰레기 줍기" />

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.showPopupMenu()}"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/layout_chatroom_announce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="30dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <TextView
                android:id="@+id/tv_category"
                style="@style/TextGgSmallBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nofill_whitestroke_radius15"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@{vm.uiState.chatInfo.category}"
                tools:text="줍킹" />

            <TextView
                android:id="@+id/tv_ticket_count"
                style="@style/TextGgSmallBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nofill_whitestroke_radius15"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@{vm.uiState.chatInfo.ticketCount}"
                tools:text="티켓 5/30" />

            <TextView
                android:id="@+id/tv_certification_count"
                style="@style/TextGgSmallBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_nofill_whitestroke_radius15"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:text="@{vm.uiState.chatInfo.goalCount}"
                tools:text="인증 14/15 회" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_chat_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_chatroom_announce"
            app:list="@{vm.uiState.chatMessages}"
            app:reverseLayout="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_black2fill_nostroke_radiustop20"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_show_challenge"
                style="@style/TextGgSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="📸  챌린지 인증 모아보기"
                app:layout_constraintBottom_toTopOf="@id/layout_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_up_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_show_challenge"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_darkgreyfill_nostroke_radius15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/et_chat"
                    style="@style/TextGgSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="메세지를 입력하세요"
                    android:text="@={vm.chatMessage}"
                    android:textColorHint="@color/gg_grey4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_send_message"
                    app:layout_constraintStart_toEndOf="@id/btn_create_certification"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_create_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> vm.navigateToCreateCertification()}"
                    android:src="@drawable/icon_create_certification_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:enabled="@{vm.uiState.editTextState}"
                    android:onClick="@{() -> vm.sendMessage()}"
                    android:src="@drawable/icon_message_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>