<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.global.nftdetail.NftDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateToBack()}"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NFT 상세보기"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_grim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:imgUrl="@{vm.uiState.nftDetail.nftImage}"
                    app:layout_constraintDimensionRatio="8:7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/All28RadiusImageView"
                    tools:src="@drawable/test" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.uiState.nftDetail.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_grim"
                    tools:text="떠도는 풀쑾" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextGgSmallGrey1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:text="@{vm.uiState.nftDetail.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="이 NFT는 제가 춘식이를 좋아하는 마음을 담아 만들었답니다. 춘식이는 라이언이 냥줍해서 같이 살게 된 고양이인데요 코 옆에 주름이 너무 하찮아서 최애 캐릭터에요." />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description"
                    app:profileImgUrl="@{vm.uiState.nftDetail.profileImage}"
                    tools:src="@drawable/test" />

                <TextView
                    android:id="@+id/tv_nickName"
                    style="@style/TextGgSmallGrey1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{vm.uiState.nftDetail.nickName}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_img"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_img"
                    tools:text="지구를지켜보라" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TextGgSmallGrey5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.nftDetail.date}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_img"
                    tools:text="2023년 8월 17일" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divdier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:dividerColor="@color/gg_grey1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_img" />

                <TextView
                    android:id="@+id/tv_detail_label"
                    style="@style/TextGgMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="상세 정보"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divdier" />

                <TextView
                    android:id="@+id/tv_contract_address_label"
                    style="@style/TextGgSmallGrey5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="컨트랙트 주소"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_label" />

                <TextView
                    android:id="@+id/tv_contract_address"
                    style="@style/TextGgSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.nftDetail.contractAddress}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_contract_address_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="asdfsadf..asdf" />

                <TextView
                    android:id="@+id/tv_token_id_label"
                    style="@style/TextGgSmallGrey5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="토큰 ID"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_contract_address_label" />

                <TextView
                    android:id="@+id/tv_token_id"
                    style="@style/TextGgSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.nftDetail.tokenId}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_token_id_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="12" />

                <TextView
                    android:id="@+id/tv_price_label"
                    style="@style/TextGgSmallGrey5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="가격"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_token_id_label" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextGgSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.nftDetail.price}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="NOT SALE" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_next_btn"
            android:textColor="@color/selector_next_btn_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="판매하기" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>