<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.aoztg.greengrim.presentation.ui.mypage.myprofile.ProfileFilter" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.aoztg.greengrim.R" />

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.mypage.myprofile.MyProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="@dimen/padding_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="내 프로필"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="수정"
                android:textColor="@color/gg_dark_grey"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/All40RadiusImageView"
                    tools:src="@drawable/icon_profile" />

                <TextView
                    android:id="@+id/tv_nick"
                    style="@style/TextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile"
                    tools:text="개발바닥따끈따끈" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/gg_grey2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nick"
                    tools:text="환경을 생각하는 주부에요~^^ 민서. 서준 맘" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_darkgreyfill_nostroke_radius10"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description">

                    <TextView
                        android:id="@+id/btn_challenge"
                        style="@style/TextGgMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{() -> vm.changeFilter(ProfileFilter.CHALLENGE)}"
                        android:text="챌린지"
                        android:textColor="@{vm.uiState.curFilter == ProfileFilter.CHALLENGE ? context.getColor(R.color.white) : context.getColor(R.color.gg_grey4)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_certification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_certification"
                        style="@style/TextGgMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> vm.changeFilter(ProfileFilter.CERTIFICATION)}"
                        android:text="인증"
                        android:textColor="@{vm.uiState.curFilter == ProfileFilter.CERTIFICATION ? context.getColor(R.color.white) : context.getColor(R.color.gg_grey4)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_nft"
                        app:layout_constraintStart_toEndOf="@id/btn_challenge"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_nft"
                        style="@style/TextGgMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> vm.changeFilter(ProfileFilter.NFT)}"
                        android:text="NFT"
                        android:textColor="@{vm.uiState.curFilter == ProfileFilter.NFT ? context.getColor(R.color.white) : context.getColor(R.color.gg_grey4)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_certification"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_challenge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="@{vm.uiState.curFilter == ProfileFilter.CHALLENGE ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_filter">

                    <TextView
                        android:id="@+id/tv_challenge_filter"
                        style="@style/TextGgSmallGrey1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="4dp"
                        android:onClick="@{() -> vm.showChallengeFilterBottomSheet()}"
                        android:text="@{vm.uiState.sortType.text}"
                        android:textAlignment="textEnd"
                        app:drawableEndCompat="@drawable/icon_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_challenge_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="200dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_challenge_filter"
                        app:spanCount="2"
                        tools:listitem="@layout/item_challenge_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_certification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="@{vm.uiState.curFilter == ProfileFilter.CERTIFICATION? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_filter">

                    <TextView
                        android:id="@+id/tv_certification_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="@{vm.uiState.curDateString}"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8월 17일, 목요일" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_certification_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:dividerColor="@color/gg_dark_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_certification_date" />

                    <TextView
                        android:id="@+id/btn_select_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:onClick="@{() -> vm.showYearMonthDatePicker()}"
                        android:text="@{vm.uiState.curMonthString}"
                        android:textColor="@color/gg_calendar_grey"
                        app:drawableEndCompat="@drawable/icon_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_certification_date"
                        tools:text="2023년 8월\t" />

                    <ImageButton
                        android:id="@+id/btn_previous_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/icon_left"
                        app:layout_constraintBottom_toBottomOf="@id/btn_select_month"
                        app:layout_constraintEnd_toStartOf="@id/btn_next_month"
                        app:layout_constraintTop_toTopOf="@id/btn_select_month" />

                    <ImageButton
                        android:id="@+id/btn_next_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/icon_right"
                        app:layout_constraintBottom_toBottomOf="@id/btn_select_month"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_select_month" />

                    <com.kizitonwose.calendar.view.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        app:cv_dayViewResource="@layout/calendar_day_layout"
                        app:cv_monthHeaderResource="@layout/calendar_header"
                        app:cv_outDateStyle="endOfGrid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_select_month" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:dividerColor="@color/gg_dark_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calendarView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_certifications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_calendar"
                        app:list="@{vm.uiState.certificationList}"
                        tools:listitem="@layout/item_certification" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_nft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="@{vm.uiState.curFilter == ProfileFilter.NFT ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_filter">

                    <TextView
                        android:id="@+id/tv_nft_filter"
                        style="@style/TextGgSmallGrey1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="4dp"
                        android:onClick="@{() -> vm.showNftFilterBottomSheet()}"
                        android:text="@{vm.uiState.sortType.text}"
                        android:textAlignment="textEnd"
                        app:drawableEndCompat="@drawable/icon_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_nft_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="200dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_nft_filter"
                        app:spanCount="2"
                        tools:listitem="@layout/item_nft_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>