<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pvm"
            type="com.aoztg.greengrim.presentation.ui.intro.IntroViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="이용 약관"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/btn_terms1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_custom_checkbox"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_terms1_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="[필수] 개인 정보 처리 방침 동의"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_terms1"
            app:layout_constraintStart_toEndOf="@id/btn_terms1"
            app:layout_constraintTop_toTopOf="@id/btn_terms1" />

        <TextView
            android:id="@+id/tv_terms1_body"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_nofill_whitestroke_radius10"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/gg_grey4"
            android:text="@string/privacy_policy"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_terms1_head" />

        <CheckBox
            android:id="@+id/btn_terms2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/selector_custom_checkbox"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_terms1_body" />

        <TextView
            android:id="@+id/tv_terms2_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="[필수] 이용 약관 동의"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_terms2"
            app:layout_constraintStart_toEndOf="@id/btn_terms2"
            app:layout_constraintTop_toTopOf="@id/btn_terms2" />

        <TextView
            android:id="@+id/tv_terms2_body"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_nofill_whitestroke_radius10"
            android:padding="15dp"
            android:scrollbarThumbVertical="@color/gg_grey4"
            android:scrollbars="vertical"
            android:text="@string/terms_of_use"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/guide2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_terms2_head" />

        <CheckBox
            android:id="@+id/btn_terms_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_custom_checkbox"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_terms2_body" />

        <TextView
            android:id="@+id/tv_terms_all_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="전체동의"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_terms_all"
            app:layout_constraintStart_toEndOf="@id/btn_terms_all"
            app:layout_constraintTop_toTopOf="@id/btn_terms_all" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_next_btn"
            android:enabled="false"
            android:text="다음으로"
            android:textColor="@color/selector_next_btn_text"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_terms_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>