<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.challenge.list.ChallengeListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_header"
                style="@style/TextHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eco Challenge 🌱"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.navigateToSearchChallenge()}"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_alarm"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_alarm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextGgSmallGrey1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_filter"
            style="@style/TextGgSmallGrey1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> vm.showBottomSheet()}"
            android:text="최신순"
            android:textAlignment="textEnd"
            app:drawableEndCompat="@drawable/icon_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <TextView
            android:id="@+id/tv_no_challenge"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 챌린지가 없어요\n첫 챌린지를 생성해보세요!"
            android:textAlignment="center"
            android:textColor="@color/gg_grey5"
            android:visibility="@{vm.uiState.uiChallengeRoom.empty ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_navigate_to_create_challenge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigate_to_create_challenge"
            style="@style/TextGgSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_darkgreyfill_nostroke_radius10"
            android:minHeight="0dp"
            android:onClick="@{() -> vm.navigateToCreateChallenge()}"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="챌린지 생성하기"
            android:textColor="@color/gg_green"
            android:textSize="14dp"
            android:visibility="@{vm.uiState.uiChallengeRoom.empty ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_challenge" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_challenge_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="200dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filter"
            app:list="@{vm.uiState.uiChallengeRoom}"
            app:spanCount="2"
            tools:listitem="@layout/item_challenge_list" />

        <ImageView
            android:id="@+id/iv_create_challenge_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:src="@drawable/img_challenge_guide"
            app:layout_constraintBottom_toTopOf="@id/btn_create_challenge"
            app:layout_constraintEnd_toEndOf="@id/btn_create_challenge" />

        <ImageButton
            android:id="@+id/btn_create_challenge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="88dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> vm.navigateToCreateChallenge()}"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>