<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pvm"
            type="com.aoztg.greengrim.presentation.ui.intro.IntroViewModel" />

        <variable
            name="vm"
            type="com.aoztg.greengrim.presentation.ui.intro.signup.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="유저 정보 입력"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> pvm.goToGallery()}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:shapeAppearanceOverlay="@style/All40RadiusImageView"
            tools:src="@drawable/icon_profile" />

        <ImageView
            android:id="@+id/btn_goto_gallery"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="@{() -> pvm.goToGallery()}"
            android:src="@drawable/icon_goto_gallery"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_nickname_label"
            style="@style/TextFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="닉네임"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_nickname_count"
            style="@style/TextFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nickname_label"
            app:textLength="@{vm.nickname}"
            app:textLimit="@{8}" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_darkfill_grey5stroke_radius10"
            android:hint="닉네임을 입력해주세요"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="@={vm.nickname}"
            android:textColor="@color/white"
            android:textColorHint="@color/gg_grey5"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_label" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="사용할 수 없는 닉네임 입니다."
            android:textColor="@color/gg_red"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nickname" />

        <TextView
            android:id="@+id/tv_introduce_label"
            style="@style/TextFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="자기소개"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning" />

        <TextView
            android:id="@+id/tv_introduce_count"
            style="@style/TextFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_introduce_label"
            app:textLength="@{vm.introduce}"
            app:textLimit="@{20}" />

        <EditText
            android:id="@+id/et_introduce"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_darkfill_grey5stroke_radius10"
            android:hint="자기소개를 입력해주세요"
            android:lineSpacingExtra="5dp"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:text="@={vm.introduce}"
            android:textColor="@color/white"
            android:textColorHint="@color/gg_grey5"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_introduce_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_next_btn"
            android:enabled="false"
            android:onClick="@{() -> vm.imageToUrl()}"
            android:text="다음으로"
            android:textColor="@color/selector_next_btn_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>