<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aoztg.greengrim.presentation.ui.chat.model.UiChatMessage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_grey1fill_nostroke_radius10"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingBottom="12dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:chatImgUrl="@{item.certImg}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/TextGgSmallBlackBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.message}"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                tools:text="우왕 개이득 ㅋㅋㅋㅋ" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/TextGgSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@{item.sentTime}"
            android:textColor="@color/gg_grey4"
            app:layout_constraintBottom_toBottomOf="@id/layout_message"
            app:layout_constraintEnd_toStartOf="@id/layout_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>