<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aoztg.greengrim.presentation.ui.home.model.MoreActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_darkfill_nostroke_radius10">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imgUrl="@{item.imgUrl}"
            app:layout_constraintBottom_toBottomOf="@id/guideline_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/TopRadiusImageView" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextGgMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:text="@{item.title}"
            app:layout_constraintBottom_toTopOf="@id/tv_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_item"
            tools:text="쓰레기 줍고 지구 살리기" />

        <TextView
            android:id="@+id/tv_detail"
            style="@style/TextGgSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            android:text="@{item.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="지금 플레이하면" />

        <TextView
            android:id="@+id/tv_point"
            style="@style/TextGgSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_greenfill_nostroke_radius20"
            android:paddingHorizontal="5dp"
            android:text="@{item.point}"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail"
            app:layout_constraintStart_toEndOf="@id/tv_detail"
            app:layout_constraintTop_toTopOf="@id/tv_detail"
            tools:text="+ 10 G" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>